import 'package:get/get.dart';

class Dictionary extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          /*Settings-----------------------------------------*/
          "Settings": "الاعدادات",
          "Choose language ": "اختر اللغة",
          "Choose Language : ": "اختر اللغة",
          "English": "انكليزية",
          "Arabic": "عربية",
          "Dark mode ": "الوضع الليلي",
          "Dark Mode": "الوضع الليلي",

          /*order details -------------------------------------*/
          "Order Details": "تفاصيل الطلب",
          "Case ID": "رقم الحالة",
          "Patient Name": "اسم المريض",
          "Age": "العمر",
          "Gender": "الجنس",
          "Creation Date": "تاريخ ارسال الطلب",
          "Expected Delivery Date": "التاريخ المتوقع للاستلام",
          "Order Status": "حالة الطلب",
          "Notes": "ملاحظات",
          /*New Order----------------------------------------*/
          "New Order": "طلب جديد",
          "Male": "ذكر",
          "Female": "أنثى",
          "Repeat": "اعادة",
          "Need Trial": "يتطلب تجربة",
          "Shade": "اللون",
          "Pick an image": "اختر صورة",
          "Next": "التالي",
          /*Teeth Selection Screen----------------------------------------*/
          "Choose the treatment": "اختر نوع المعالجة",
          "Crown": "تاج",
          "Ponitic": "دمية",
          "Implant": "زرعة",
          "Veneer": " وجه فينير",
          "Inlay": "حشوة",
          "Denture": "طقم اسنان",
          "Choose the material": "اختر مادة التصنيع",
          "Zircon": "زيركون",
          "Metal": "خزف على معدن",
          "Wax": "شمع",
          "Acrylic PMMA": "تاج اكريل مؤقت",
          "Clear the selected tooth?": "حذف بيانات السن المحدد؟",
          "Clear Tooth": "حذف السن",
          "Send": "ارسال",
          /*Login--------------------------------------------*/
          "Login": "تسجيل الدخول",
          "Email": "البريد الالكنروني",
          "Password": "كلمة المرور",
          "Forgot Password ? ": "نسيت كلمة المرور؟",
          "LOGIN": "تسجبل الدخول",
          "Don\'t have an account ?": "لا تملك حسابا",
          "Register": "انشاء حساب",
          /*---------------------------------------------------- */
          "": "",
          "": "",
          "": "",
          "": "",
          "": "",
        },

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        'en': {
          /*Settings----------------------------------------*/
          "Settings": "Settings",
          "Choose language ": "Choose language ",
          "Choose Language : ": "Choose Language : ",
          "English": "English",
          "Arabic": "Arabic",
          "Dark mode ": "Dark mode ",
          "Dark Mode": "Dark Mode",
          /*order details----------------------------------------*/
          "Order Details": "Order Details",
          "Case ID": "Case ID",
          "Patient Name": "Patient Name",
          "Age": "Age",
          "Gender": "Gender",
          "Creation Date": "Creation Date",
          "Expected Delivery Date": "Expected Delivery Date",
          "Order Status": "Order Status",
          "Notes": "Notes",
          /*New Order----------------------------------------*/
          "New Order": "New Order",
          "Male": "Male",
          "Female": "Female",
          "Repeat": "Repeat",
          "Need Trial": "Need Trial",
          "Shade": "Shade",
          "Pick an image": "Pick an image",
          "Next": "Next",
          /*Teeth Selection Screen----------------------------------------*/
          "Choose the treatment": "Choose the treatment",
          "Crown": "Crown",
          "Ponitic": "Ponitic",
          "Implant": "Implant",
          "Veneer": "Veneer",
          "Inlay": "Inlay",
          "Denture": "Denture",
          "Choose the material": "Choose the material",
          "Zircon": "Zircon",
          "Metal": "Metal",
          "Wax": "Wax",
          "Acrylic PMMA": "Acrylic PMMA",
          "Clear the selected tooth?": "Clear the selected tooth?",
          "Clear Tooth": "Clear Tooth",
          "Send": "Send",
          /*Login----------------------------------------=-------*/
          "Login": "Login",
          "Email": "Email",
          "Password": "Password",
          "Forgot Password ? ": "Forgot Password ? ",
          "LOGIN": "LOGIN",
          "Don\'t have an account ?": "Don\'t have an account ?",
          "Register": "Register",
          /*------------------------------------------------------- */
          "": "",
          "": "",
          "": "",
          "": "",
          "": "",
        },
      };
}
